# Properties must use the following format : key|context|version=value
# key = regular java property key
# context = either jbosstools or devstudio
# version = Major.Minor.Micro.Qualifier (without the timestamp)
# or 
# version = Major.Minor.Micro
# or 
# version = Major.Minor
# or 
# version = Major
#
# version can be optional for a given context.
# context can be optional (but version can't be set
#
# JBOSS TOOLS
#=================
jboss.discovery.directory.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/discovery/development/4.2.0.Beta1b/jbosstools-directory.xml 
jboss.discovery.site.url|devstudio|4.2.0=http://download.jboss.org/jbosstools/discovery/development/4.2.0.Beta1b/ 

# JBOSS DEVELOPER STUDIO
#=======================
jboss.discovery.directory.url|devstudio|8.0.0.Beta1=http://www.qa.jboss.com/binaries/RHDS/discovery/development/8.0.0.Beta1b/devstudio-directory.xml 
jboss.discovery.site.url|devstudio|8.0.0.Beta1=http://www.qa.jboss.com/binaries/RHDS/discovery/development/8.0.0.Beta1b/ 