# Properties must use the following format : key|context|version=value
# key = regular java property key
# context = either jbosstools or devstudio
# version = Major.Minor.Micro.Qualifier (without the timestamp)
# or 
# version = Major.Minor.Micro
# or 
# version = Major.Minor
# or 
# version = Major
#
# version can be optional for a given context.
# context can be optional (but version can't be set
#
# JBOSS TOOLS
#=================
##Discovery
jboss.discovery.directory.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/discovery/development/4.2.0.Beta1b/jbosstools-directory.xml 
jboss.discovery.site.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/discovery/development/4.2.0.Beta1b/ 

##Examples
featured.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-shared-4.2.Beta2.xml
community.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-community-4.2.Beta2.xml
maven.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-maven-4.2.Beta2.xml
portal.examples.url|jbosstools|4.2=http://download.jboss.org/gatein/quickstarts/gatein-3.6/project-examples-gatein3.6-jbt4.1-002.xml
examples.categories.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-category-4.2.xml

# JBOSS DEVELOPER STUDIO
#=======================
##Discovery
jboss.discovery.directory.url|devstudio|8.0.0=http://www.qa.jboss.com/binaries/RHDS/discovery/development/8.0.0.Beta1b/devstudio-directory.xml 
jboss.discovery.site.url|devstudio|8.0.0=http://www.qa.jboss.com/binaries/RHDS/discovery/development/8.0.0.Beta1b/ 

##Examples
featured.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-shared-4.2.Beta2.xml
community.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-community-4.2.Beta2.xml
maven.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-jbds80.xml
portal.examples.url|devstudio|8.0=http://download.jboss.org/gatein/quickstarts/gatein-3.6/project-examples-gatein3.6-jbt4.1-002.xml
examples.categories.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-category-jbds-8.0.xml
